ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |   0 _entity_   0003 GR  |   0 _last_el   0001 GR
  0 _num_ent   0000 GR  |     entity_s=  0009 G   |   0 entityma   0027 GR
  0 entityma   001E GR  |   0 entityma   0023 GR  |     max_enti=  0003 G

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size   42   flags    0

