XL2
H 1 areas 1C global symbols
M cpct_keyboard
S rendersys_update Ref0000
S gravity Def0001
S string_Init Def0000
S man_entity_init Ref0000
S man_entity_create Ref0000
S cpct_drawStringM1_asm Ref0000
S cpct_drawSprite_asm Ref0000
S string_Over Def0001
S rendersys_Wipe Ref0000
S man_entity_getArray Ref0000
S screen_heigth Def00C8
S inputsys_waitForInput Ref0000
S .__.ABS. Def0000
S show_title_screen Ref0000
S inputsys_init Ref0000
S string_Erase Def0002
S start_game Ref0000
S cpct_waitVSYNC_asm Ref0000
S inputsys_update Ref0000
S cpct_zx7b_decrunch_s_asm Ref0000
S rendersys_init Ref0000
S phy_update Ref0000
S entity_size Ref0000
S hide_title_screen Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_setDrawCharM1_asm Ref0000
S screen_width Def0050
S cpct_getScreenPtr_asm Ref0000
A _CODE size 0 flags 0 addr 0
