XL2
H 1 areas 1C global symbols
M cpct_keyboard
S rendersys_update Ref0000
S gravity Def0001
S string_Init Def0000
S man_entity_init Ref0000
S man_entity_create Ref0000
S cpct_drawStringM1_asm Ref0000
S cpct_drawSprite_asm Ref0000
S string_Over Def0001
S rendersys_Wipe Ref0000
S man_entity_getArray Ref0000
S screen_heigth Def00C8
S inputsys_waitForInput Ref0000
S .__.ABS. Def0000
S show_title_screen Ref0000
S inputsys_init Ref0000
S string_Erase Def0002
S cpct_waitVSYNC_asm Ref0000
S inputsys_update Ref0000
S cpct_zx7b_decrunch_s_asm Ref0000
S rendersys_init Ref0000
S phy_update Ref0000
S entity_size Ref0000
S hide_title_screen Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_setDrawCharM1_asm Ref0000
S screen_width Def0050
S cpct_getScreenPtr_asm Ref0000
A _CODE size 3E flags 0 addr 0
S start_game Def000A
T 00 00
R 00 00 00 00
T 00 00 14 14 20 04 00 00 0F 00 C0 00
R 00 00 00 00
T 0A 00
R 00 00 00 00
T 0A 00 21 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 00 03 00 00 02 06 04 00 02 09 09 00
T 14 00 00 00 3E 00 CD 00 00
R 00 00 00 00 02 02 13 00 02 07 0D 00
T 1B 00
R 00 00 00 00
T 1B 00 CD 00 00 FE 00 28 F9 CD 00 00 18 00
R 00 00 00 00 02 03 0B 00 02 0A 16 00
T 27 00
R 00 00 00 00
T 27 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 10 00 02 06 09 00 02 09 11 00
T 31 00 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 09 00 02 05 14 00 02 08 09 00
T 3A 00 00 00 18 E9
R 00 00 00 00 02 02 00 00
