XL2
H 2 areas 7 global symbols
M cpct_keyboard
S rendersys_update Ref0000
S entityman_getNumEntities_A Ref0000
S .__.ABS. Def0000
S entityman_create Ref0000
S entityman_getEntityArray_IX Ref0000
S cpct_disableFirmware_asm Ref0000
A _CODE size 28 flags 0 addr 0
S _main Def000E
A _DATA size 0 flags 0 addr 0
T 00 00 14 14 02 08 01 01 0F 28 28 04 08 00 00 FF
R 00 00 00 00
T 0E 00
R 00 00 00 00
T 0E 00 CD 00 00 21 00 00 CD 00 00 21
R 00 00 00 00 02 03 05 00 00 06 00 00 02 09 03 00
T 18 00 07 00 CD 00 00
R 00 00 00 00 00 02 00 00 02 05 03 00
T 1D 00
R 00 00 00 00
T 1D 00 CD 00 00 CD 00 00 CD 00 00 18 F5
R 00 00 00 00 02 03 04 00 02 06 01 00 02 09 00 00
