XL2
H 2 areas 16 global symbols
M cpct_keyboard
S rendersys_update Ref0000
S gravity Def0001
S man_entity_init Ref0000
S man_entity_create Ref0000
S cpct_drawSprite_asm Ref0000
S rendersys_Wipe Ref0000
S man_entity_getArray Ref0000
S screen_heigth Def00C8
S inputsys_waitForInput Ref0000
S .__.ABS. Def0000
S inputsys_init Ref0000
S cpct_waitVSYNC_asm Ref0000
S inputsys_update Ref0000
S cpct_zx7b_decrunch_s_asm Ref0000
S rendersys_init Ref0000
S phy_update Ref0000
S entity_size Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S screen_width Def0050
S cpct_getScreenPtr_asm Ref0000
A _CODE size 2A flags 0 addr 0
S _main Def000A
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 14 14 20 04 00 00 0F 00 C0 00
R 00 00 00 00
T 0A 00
R 00 00 00 00
T 0A 00 CD 00 00 21 00 00 CD 00 00
R 00 00 00 00 02 03 11 00 00 06 00 00 02 09 03 00
T 13 00
R 00 00 00 00
T 13 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 0B 00 02 06 06 00 02 09 0C 00
T 1D 00 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 06 00 02 05 0F 00 02 08 06 00
T 26 00 00 00 18 E9
R 00 00 00 00 02 02 00 00
