ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |   0 _endif_x   0042 R   |   0 _endif_y   0026 R
  0 _invalid   003A R   |   0 _invalid   001D R   |   0 _phyloop   0000 R
  0 _valid_x   0035 R   |   0 _valid_y   0018 R   |     e_h     =  0002 
    e_lp_h  =  0008     |     e_lp_l  =  0007     |     e_sprite=  0006 
    e_state =  0009     |     e_vx    =  0004     |     e_vy    =  0005 
    e_w     =  0003     |     e_x     =  0000     |     e_y     =  0001 
    entity_s   **** GX  |     gravity    **** GX  |     man_enti   **** GX
    man_enti   **** GX  |     man_enti   **** GX  |   0 phy_upda   0000 GR
    screen_h   **** GX  |     screen_w   **** GX  |     sizeof_e=  000A 

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size   4C   flags    0

