DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF gravity 0x1
DEF entity_size 0xB
DEF screen_width 0x50
DEF screen_heigth 0xC8
DEF l__CODE 0x3DD
DEF s__CODE 0x4000
DEF s__DATA 0x43DD
DEF phy_update 0x4000
DEF _main 0x4058
DEF man_entity_getArray 0x4099
DEF man_entity_init 0x40A1
DEF man_entity_new 0x40AC
DEF man_entity_create 0x40BD
DEF rendersys_Wipe 0x40C9
DEF rendersys_init 0x40D7
DEF rendersys_update 0x40F4
DEF inputsys_init 0x4130
DEF inputsys_waitForInput 0x4131
DEF inputsys_update 0x413E
DEF _cpct_scanKeyboard_f 0x4181
DEF cpct_scanKeyboard_f_asm 0x4181
DEF _cpct_isKeyPressed 0x41EB
DEF cpct_isKeyPressed_asm 0x41EB
DEF cpct_drawSprite_asm 0x41F7
DEF _cpct_keyboardStatusBuffer 0x4297
DEF _cpct_isAnyKeyPressed_f 0x42A1
DEF cpct_isAnyKeyPressed_f_asm 0x42A1
DEF cpct_zx7b_decrunch_s_asm 0x42BC
DEF _cpct_waitVSYNC 0x42FC
DEF cpct_waitVSYNC_asm 0x42FC
DEF _cpct_disableFirmware 0x4304
DEF _cpct_removeInterruptHandler 0x4304
DEF cpct_disableFirmware_asm 0x4304
DEF cpct_removeInterruptHandler_asm 0x4304
DEF cpct_drawSolidBox_asm 0x4314
DEF _cpct_mode_rom_status 0x43C0
DEF cpct_getScreenPtr_asm 0x43C1
LOAD obj/Prueba.ihx
