DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF max_entities 0x3
DEF entity_size 0x9
DEF l__CODE 0x28E
DEF s__CODE 0x4000
DEF s__DATA 0x428E
DEF _num_entities 0x4000
DEF _last_elem_ptr 0x4001
DEF _entity_array 0x4003
DEF entityman_getEntityArray_IX 0x401E
DEF entityman_getNumEntities_A 0x4023
DEF entityman_create 0x4027
DEF phy_update 0x4042
DEF _main 0x406F
DEF inputsys_init 0x409B
DEF inputsys_update 0x409C
DEF rendersys_init 0x40D7
DEF rendersys_update 0x40F1
DEF _cpct_scanKeyboard_f 0x412D
DEF cpct_scanKeyboard_f_asm 0x412D
DEF _cpct_isKeyPressed 0x4197
DEF cpct_isKeyPressed_asm 0x4197
DEF _cpct_keyboardStatusBuffer 0x41A3
DEF _cpct_waitVSYNC 0x41AD
DEF cpct_waitVSYNC_asm 0x41AD
DEF _cpct_disableFirmware 0x41B5
DEF _cpct_removeInterruptHandler 0x41B5
DEF cpct_disableFirmware_asm 0x41B5
DEF cpct_removeInterruptHandler_asm 0x41B5
DEF cpct_drawSolidBox_asm 0x41C5
DEF _cpct_mode_rom_status 0x4271
DEF cpct_getScreenPtr_asm 0x4272
LOAD obj/Prueba.ihx
