DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF max_entities 0x3
DEF entity_size 0x9
DEF l__CODE 0x28F
DEF s__CODE 0x4000
DEF s__DATA 0x428F
DEF _num_entities 0x4000
DEF _last_elem_ptr 0x4001
DEF _entity_array 0x4003
DEF entityman_getEntityArray_IX 0x401E
DEF entityman_getNumEntities_A 0x4023
DEF entityman_create 0x4027
DEF phy_update 0x4042
DEF _main 0x406F
DEF inputsys_init 0x409B
DEF inputsys_update 0x409C
DEF rendersys_init 0x40D8
DEF rendersys_update 0x40F2
DEF _cpct_scanKeyboard_f 0x412E
DEF cpct_scanKeyboard_f_asm 0x412E
DEF _cpct_isKeyPressed 0x4198
DEF cpct_isKeyPressed_asm 0x4198
DEF _cpct_keyboardStatusBuffer 0x41A4
DEF _cpct_waitVSYNC 0x41AE
DEF cpct_waitVSYNC_asm 0x41AE
DEF _cpct_disableFirmware 0x41B6
DEF _cpct_removeInterruptHandler 0x41B6
DEF cpct_disableFirmware_asm 0x41B6
DEF cpct_removeInterruptHandler_asm 0x41B6
DEF cpct_drawSolidBox_asm 0x41C6
DEF _cpct_mode_rom_status 0x4272
DEF cpct_getScreenPtr_asm 0x4273
LOAD obj/Prueba.ihx
