DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF string_Init 0x0
DEF gravity 0x1
DEF string_Over 0x1
DEF string_Erase 0x2
DEF entity_size 0xB
DEF screen_width 0x50
DEF screen_heigth 0xC8
DEF l__CODE 0x50B
DEF s__CODE 0x4000
DEF s__DATA 0x450B
DEF phy_update 0x4000
DEF show_title_screen 0x4066
DEF _main 0x4097
DEF start_game 0x40A7
DEF man_entity_getArray 0x40FE
DEF man_entity_init 0x4106
DEF man_entity_new 0x4111
DEF man_entity_create 0x4122
DEF rendersys_Wipe 0x412E
DEF rendersys_init 0x413C
DEF rendersys_update 0x4159
DEF inputsys_init 0x4195
DEF inputsys_waitForInput 0x4196
DEF inputsys_update 0x41A3
DEF _cpct_scanKeyboard_f 0x41E6
DEF cpct_scanKeyboard_f_asm 0x41E6
DEF _cpct_isKeyPressed 0x4250
DEF cpct_isKeyPressed_asm 0x4250
DEF cpct_drawStringM1_asm 0x425C
DEF cpct_drawCharM1_inner_asm 0x4280
DEF cpct_char2pxM1 0x42C0
DEF cpct_drawSprite_asm 0x42D0
DEF _cpct_keyboardStatusBuffer 0x4370
DEF _cpct_isAnyKeyPressed_f 0x437A
DEF cpct_isAnyKeyPressed_f_asm 0x437A
DEF cpct_zx7b_decrunch_s_asm 0x4395
DEF _cpct_waitVSYNC 0x43D5
DEF cpct_waitVSYNC_asm 0x43D5
DEF _cpct_disableFirmware 0x43DD
DEF _cpct_removeInterruptHandler 0x43DD
DEF cpct_disableFirmware_asm 0x43DD
DEF cpct_removeInterruptHandler_asm 0x43DD
DEF cpct_drawSolidBox_asm 0x43ED
DEF _cpct_mode_rom_status 0x4499
DEF cpct_getScreenPtr_asm 0x449A
DEF cpct_setDrawCharM1_asm 0x44B6
DEF dc_mode1_ct 0x4507
LOAD obj/Prueba.ihx
