DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF string_Init 0x0
DEF gravity 0x1
DEF string_Over 0x1
DEF string_Erase 0x2
DEF entity_size 0xB
DEF screen_width 0x50
DEF screen_heigth 0xC8
DEF l__CODE 0x551
DEF s__CODE 0x4000
DEF s__DATA 0x4551
DEF phy_update 0x4000
DEF show_title_screen 0x4063
DEF hide_title_screen 0x4094
DEF _main 0x40AD
DEF start_game 0x40BD
DEF man_entity_getArray 0x4112
DEF man_entity_init 0x411A
DEF man_entity_new 0x4125
DEF man_entity_create 0x4136
DEF rendersys_Wipe 0x4142
DEF rendersys_init 0x4150
DEF rendersys_update 0x416D
DEF inputsys_init 0x41A9
DEF inputsys_waitForInput 0x41AA
DEF inputsys_update 0x41B7
DEF _cpct_scanKeyboard_f 0x422C
DEF cpct_scanKeyboard_f_asm 0x422C
DEF _cpct_isKeyPressed 0x4296
DEF cpct_isKeyPressed_asm 0x4296
DEF cpct_drawStringM1_asm 0x42A2
DEF cpct_drawCharM1_inner_asm 0x42C6
DEF cpct_char2pxM1 0x4306
DEF cpct_drawSprite_asm 0x4316
DEF _cpct_keyboardStatusBuffer 0x43B6
DEF _cpct_isAnyKeyPressed_f 0x43C0
DEF cpct_isAnyKeyPressed_f_asm 0x43C0
DEF cpct_zx7b_decrunch_s_asm 0x43DB
DEF _cpct_waitVSYNC 0x441B
DEF cpct_waitVSYNC_asm 0x441B
DEF _cpct_disableFirmware 0x4423
DEF _cpct_removeInterruptHandler 0x4423
DEF cpct_disableFirmware_asm 0x4423
DEF cpct_removeInterruptHandler_asm 0x4423
DEF cpct_drawSolidBox_asm 0x4433
DEF _cpct_mode_rom_status 0x44DF
DEF cpct_getScreenPtr_asm 0x44E0
DEF cpct_setDrawCharM1_asm 0x44FC
DEF dc_mode1_ct 0x454D
LOAD obj/Prueba.ihx
