DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF gravity 0x1
DEF entity_size 0xB
DEF screen_width 0x50
DEF screen_heigth 0xC8
DEF l__CODE 0x3D0
DEF s__CODE 0x4000
DEF s__DATA 0x43D0
DEF phy_update 0x4000
DEF _main 0x4056
DEF man_entity_getArray 0x4097
DEF man_entity_init 0x409F
DEF man_entity_new 0x40AA
DEF man_entity_create 0x40BB
DEF rendersys_Wipe 0x40C7
DEF rendersys_init 0x40D5
DEF rendersys_update 0x40F2
DEF inputsys_init 0x412E
DEF inputsys_waitForInput 0x412F
DEF inputsys_update 0x413C
DEF _cpct_scanKeyboard_f 0x4174
DEF cpct_scanKeyboard_f_asm 0x4174
DEF _cpct_isKeyPressed 0x41DE
DEF cpct_isKeyPressed_asm 0x41DE
DEF cpct_drawSprite_asm 0x41EA
DEF _cpct_keyboardStatusBuffer 0x428A
DEF _cpct_isAnyKeyPressed_f 0x4294
DEF cpct_isAnyKeyPressed_f_asm 0x4294
DEF cpct_zx7b_decrunch_s_asm 0x42AF
DEF _cpct_waitVSYNC 0x42EF
DEF cpct_waitVSYNC_asm 0x42EF
DEF _cpct_disableFirmware 0x42F7
DEF _cpct_removeInterruptHandler 0x42F7
DEF cpct_disableFirmware_asm 0x42F7
DEF cpct_removeInterruptHandler_asm 0x42F7
DEF cpct_drawSolidBox_asm 0x4307
DEF _cpct_mode_rom_status 0x43B3
DEF cpct_getScreenPtr_asm 0x43B4
LOAD obj/Prueba.ihx
