-mjwx
-i obj/Prueba.ihx
-b _CODE = 0x4000
-b _DATA = 0x0000
-u
-k /home/daniel/cpctelera/cpctelera/tools/sdcc-3.6.8-r9946/bin/../share/sdcc/lib/z80
-k /home/daniel/cpctelera/cpctelera/tools/sdcc-3.6.8-r9946/share/sdcc/lib/z80
-l /home/daniel/cpctelera/cpctelera/cpctelera.lib
-l z80
obj/entity_manager.h.rel
obj/physics_system.rel
obj/game_manager.h.rel
obj/input_system.h.rel
obj/title_screen_creator.rel
obj/main.rel
obj/game_manager.rel
obj/entity_manager.rel
obj/title_screen_creator.h.rel
obj/render_system.rel
obj/input_system.rel
obj/physics_system.h.rel
obj/render_system.h.rel

-e
