ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |   0 _renloop   001A R   |     backgrou=  0000 
    cpct_dra   **** GX  |     cpct_get   **** GX  |     entity_s   **** GX
  0 rendersy   0000 GR  |   0 rendersy   001A GR  |     screen_s=  C000 

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size   56   flags    0

