XL2
H 1 areas 10 global symbols
S gravity Def0001
S man_entity_init Ref0000
S man_entity_create Ref0000
S cpct_drawSprite_asm Ref0000
S man_entity_getArray Ref0000
S screen_heigth Def00C8
S .__.ABS. Def0000
S cpct_zx7b_decrunch_s_asm Ref0000
S phy_update Ref0000
S entity_size Ref0000
S cpct_drawSolidBox_asm Ref0000
S screen_width Def0050
S cpct_getScreenPtr_asm Ref0000
A _CODE size 67 flags 0 addr 0
S rendersys_update Def002B
S rendersys_Wipe Def0000
S rendersys_init Def000E
T 00 00
R 00 00 00 00
T 00 00 26 C0 2E 00 EB 3E 00 06 50 0E C8 CD 00 00
R 00 00 00 00 02 0E 0A 00
T 0E 00
R 00 00 00 00
T 0E 00 F5 11 00 C0 DD 46 01 DD 4E 00 CD 00 00 DD
R 00 00 00 00 02 0D 0C 00
T 1C 00 74 08 DD 75 07 F1 3D C8 01 00 00 DD 09 18
R 00 00 00 00 02 0B 09 00
T 2A 00 E3
R 00 00 00 00
T 2B 00
R 00 00 00 00
T 2B 00
R 00 00 00 00
T 2B 00 F5 DD 66 08 DD 6E 07 EB 3E 00 DD 46 02 DD
R 00 00 00 00
T 39 00 4E 03 CD 00 00 11 00 C0 DD 46 01 DD 4E 00
R 00 00 00 00 02 05 0A 00
T 47 00 CD 00 00 DD 74 08 DD 75 07 EB DD 7E 06 DD
R 00 00 00 00 02 03 0C 00
T 55 00 46 02 DD 4E 03 CD 00 00 F1 3D C8 01 00 00
R 00 00 00 00 02 08 0A 00 02 0E 09 00
T 63 00 DD 09 18 C4
R 00 00 00 00
