ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |   0 _renloop   002B R   |     backgrou=  0000 
    cpct_dra   **** GX  |     cpct_dra   **** GX  |     cpct_get   **** GX
    cpct_zx7   **** GX  |     crouched=  0002     |     e_h     =  0002 
    e_lp_h  =  0008     |     e_lp_l  =  0007     |     e_sprite=  0006 
    e_state =  0009     |     e_vx    =  0004     |     e_vy    =  0005 
    e_w     =  0003     |     e_x     =  0000     |     e_y     =  0001 
    entity_s   **** GX  |     gravity =  0001 G   |     jumping =  0001 
    man_enti   **** GX  |     man_enti   **** GX  |     man_enti   **** GX
    phy_upda   **** GX  |   0 rendersy   0000 GR  |   0 rendersy   000E GR
  0 rendersy   002B GR  |     screen_h=  00C8 G   |     screen_s=  C000 
    screen_w=  0050 G   |     sizeof_e=  000A     |     standing=  0000 

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size   67   flags    0

